{
    "name": "tfbc",
    "version": "1.0.0",
    "description": "Hyperledger Fabric Trade Finance Application",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "fabric-ca-client": "~1.1.0",
        "fabric-client": "~1.1.0",
        "grpc": "^1.6.0",
        "swagger-ui-express": "^4.0.1"
    },
    "author": "TFBC Team",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Trade",
        "Finance",
        "Application"
    ]
}
